General:
 - You must maintain your docset and always update it to the latest stable version as soon as possible @project(General)
 - You must try to fix any issues/bugs that might be reported @project(General)
Docset:
 - The docset index must not contain entries with new lines in them or empty entries or broken paths @project(Docset) @in-testing

Contributing:
  ReadMe:
  - Who are you (GitHub and/or Twitter username) @project(ReadMe)
  - Complete instructions on how to generate the docset: @project(ReadMe)
    - List of any prerequisites (especially your docset generation script!) @project(ReadMe)
    - Where or how to download the initial HTML documentation for the docset @project(ReadMe)
    - How to run the generation script @project(ReadMe)
    - Any other notes that might be useful @project(ReadMe)
  - List of any known bugs (links to GitHub issues) @project(ReadMe)
  - Anything else you think is relevant @project(ReadMe)

Optional:
 - Docset should have an index page set @project(Optional) @in-testing

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  - The page titles (<title> tags) should not contain the name of the docset, as the user can determine what docset he's viewing by looking at the icon. Exception: docsets that are for a specific/older version should include the version number @project(Optional) @done(15-12-10) @project(Optional)
  - The docset name must be the same with the official API name (e.g. if you make a docset for PostgreSQL, don't call it psql) @done(15-12-10) @project(Docset)
  - The docset must not have any version included in its Info.plist or inside the docset file name @done(15-12-10) @project(Docset)
  - The docset must be useful to a wide audience. Don't contribute a docset that only you or your team will use  @done(15-12-10) @project(Docset)
  - Docset should have table of contents support if it makes sense. See these instructions on how to add support for table of contents to a custom-made docset @project(Optional) @done(15-12-10) @project(Optional)
  - Docset should have an icon @done(15-12-10) @project(Optional)
  - Docset should have JavaScript enabled if it needs it @project(Optional) @done(15-12-10) @project(Optional)
  - Docset should be optimised for display in Dash. This generally means that the pages should work properly when the browser width is small, preferably with no horizontal scrolling. Any sidebars the pages might have should be removed and replaced by table of contents support or general docset entries @project(Optional) @done(15-12-10) @project(Optional)
  - All pages must work offline. Online resources are ok only if there's absolutely no way to avoid them @done(15-12-10) @project(Docset)
